# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Jul 19 15:30:56 EDT 2016
app.server.tomcat.lib.global.dir = C:\\Users\\anguyen\\Documents\\ROOT\\Research\\liferay\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = C:\\Users\\anguyen\\Documents\\ROOT\\Research\\liferay\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps
app.server.parent.dir = C:\\Users\\anguyen\\Documents\\ROOT\\Research\\liferay\\liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = C:\\Users\\anguyen\\Documents\\ROOT\\Research\\liferay\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\Users\\anguyen\\Documents\\ROOT\\Research\\liferay\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps\\ROOT
