# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Sep 01 16:25:05 IST 2014
app.server.tomcat.lib.global.dir=C:\\Users\\anguyen\\Documents\\ROOT\\Research\\liferay\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir=C:\\Users\\anguyen\\Documents\\ROOT\\Research\\liferay\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps
app.server.parent.dir=C:\\Users\\anguyen\\Documents\\ROOT\\Research\\liferay\\liferay-portal-6.2-ce-ga4
app.server.tomcat.dir=C:\\Users\\anguyen\\Documents\\ROOT\\Research\\liferay\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir=C:\\Users\\anguyen\\Documents\\ROOT\\Research\\liferay\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps\\ROOT

#app.server.portal.dir=C:\\Users\\anguyen\\Documents\\ALUMINIUM-DOWNLOAD\\liferay\\jboss-as-7.1.1.Final\\standalone\\deployments\\ROOT.war
#app.server.lib.global.dir=C:\\Users\\anguyen\\Documents\\ALUMINIUM-DOWNLOAD\\liferay\\jboss-as-7.1.1.Final\\standalone\\lib\\ext
#app.server.deploy.dir=C:\\Users\\anguyen\\Documents\\ALUMINIUM-DOWNLOAD\\liferay\\jboss-as-7.1.1.Final\\standalone\\deployments
#app.server.type=jboss
#app.server.dir=C:\\Users\\anguyen\\Documents\\ALUMINIUM-DOWNLOAD\\liferay\\jboss-as-7.1.1.Final