IX_38FD2802=hrm_applicable_employment_statuses.employmentStatusId
IX_B2289A78=hrm_applicable_employment_statuses.leaveTypeApplicabilityId

IX_8FA072F1=hrm_applicable_job_titles.jobTitleId
IX_73D937CA=hrm_applicable_job_titles.leaveTypeApplicabilityId

IX_C33EBDA1=hrm_emp_workshift.employeeId
IX_D22A6AA9=hrm_emp_workshift.shiftId

IX_CFE16A05=hrm_locations_holidays.holidayId
IX_288C26E2=hrm_locations_holidays.locationId

IX_9E586A71=hrm_lra_employmentStatus.employmentStatusId
IX_D0A8D079=hrm_lra_employmentStatus.leaveRuleApplicableId

IX_B19266A7=hrm_lra_jobCategories.jobCategoryId
IX_40149E9E=hrm_lra_jobCategories.leaveRuleApplicableId

IX_C7FFC5C8=hrm_lra_jobTitles.jobTitleId
IX_66F6E1FF=hrm_lra_jobTitles.leaveRuleApplicableId